<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gealty</groupId>
	<artifactId>GealtyServer</artifactId>
	<packaging>war</packaging>
	<version>0.1</version>
	<name>GealtyServer Maven Webapp</name>
	<url>http://maven.apache.org</url>



	<dependencies>
		<!-- API utilizada por Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>GealtyServer</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>deploy</goal>
							
						</goals>
						<configuration>
							<hostname>10.10.11.64</hostname>
							<username>admin</username>
							<password>qwerty</password>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
